MONGODB_URI=mongodb+srv://davechan:GNttjfHyaM6tpBte@arcade.z8zgj.mongodb.net/arcade?retryWrites=true&w=majority

FLEEK_API_SECRET=i3iofOsCFQZnHndslqomwPNAOefODtkv9kO7k00Zriw=
FLEEK_API_KEY=+cQIAPYazR1Vs5Q+4NJhAA==
RBH=0x458e36c9c7F5ddb5AEe9397F591C85d458BdeDcC
MEDIA=0x309222C3147FEc82C73CB8Da4169e5E849bE14e4
MARKET=0x2799452973b5100ccA7a3030DA0fFbc847710592
API_ENDPOINT=http://localhost:3000